{
  "name": "snrt-pgs-frontend",
  "version": "1.0.0",
  "description": "Plateforme de Gestion des Stages - Application React",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.15.18",
    "@mui/lab": "^5.0.0-alpha.173",
    "@mui/material": "^5.15.18",
    "@reduxjs/toolkit": "^2.2.3",
    "axios": "^1.6.8",
    "chart.js": "^4.4.2",
    "date-fns": "^4.4.0",
    "jwt-decode": "^4.0.0",
    "pdfjs-dist": "^3.11.174",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.51.5",
    "react-query": "^3.39.3",
    "react-redux": "^9.1.1",
    "react-router-dom": "^6.23.0",
    "react-signature-canvas": "^1.1.0-alpha.2",
    "react-toastify": "^10.0.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src/**/*.{js,jsx}",
    "format": "prettier --write src/**/*.{js,jsx,css}"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.5",
    "@testing-library/react": "^14.3.1",
    "@testing-library/user-event": "^14.5.2",
    "react-scripts": "5.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
